@backstage/plugin-scaffolder-backend: CreateBuiltInActionsOptions
Module: index
Interface CreateBuiltInActionsOptions
The options passed to createBuiltinActions
interface CreateBuiltInActionsOptions {
    additionalTemplateFilters?: Record<string, TemplateFilter>;
    additionalTemplateGlobals?: Record<string, TemplateGlobal>;
    auth?: AuthService;
    catalogClient: CatalogApi;
    config: Config;
    integrations: ScmIntegrations;
    reader: UrlReaderService;
}
Index
Properties
additionalTemplateFilters?
additionalTemplateGlobals?
auth?
catalogClient
config
integrations
reader
Properties
Optional additionalTemplateFilters
additionalTemplateFilters?: Record<string, TemplateFilter>
Additional custom filters that will be passed to the nunjucks template engine for use in Template Manifests and also template skeleton files when using fetch:template.
Optional additionalTemplateGlobals
additionalTemplateGlobals?: Record<string, TemplateGlobal>
Optional auth
auth?: AuthService
The @backstage/backend-plugin-api#AuthService that will be used in the default actions.
catalogClient
catalogClient: CatalogApi
The @backstage/catalog-client#CatalogApi that will be used in the default actions.
config
config: Config
The @backstage/config#Config that will be used in the default actions.
integrations
integrations: ScmIntegrations
The @backstage/integrations#ScmIntegrations that will be used in the default actions.
reader
reader: UrlReaderService
The @backstage/backend-plugin-api#UrlReaderService interface that will be used in the default actions.
