@backstage/plugin-scaffolder-backend: RouterOptions
Module: index
Interface RouterOptions
RouterOptions
Deprecated
Please migrate to the new backend system as this will be removed in the future.
interface RouterOptions {
    actions?: TemplateAction<any, any, any>[];
    additionalTemplateFilters?:
        | Record<string, TemplateFilter>
        | CreatedTemplateFilter<any, any>[];
    additionalTemplateGlobals?:
        | Record<string, TemplateGlobal>
        | CreatedTemplateGlobal[];
    additionalWorkspaceProviders?: Record<string, WorkspaceProvider>;
    auditor?: AuditorService;
    auth?: AuthService;
    autocompleteHandlers?: Record<string, AutocompleteHandler>;
    catalogClient: CatalogApi;
    concurrentTasksLimit?: number;
    config: Config;
    database: DatabaseService;
    discovery?: DiscoveryService;
    events?: EventsService;
    httpAuth?: HttpAuthService;
    identity?: IdentityApi;
    lifecycle?: LifecycleService;
    logger: Logger;
    permissionRules?: (
        | TemplatePermissionRuleInput<PermissionRuleParams>
        | ActionPermissionRuleInput<PermissionRuleParams>
    )[];
    permissions?: PermissionsService;
    reader: UrlReaderService;
    scheduler?: SchedulerService;
    taskBroker?: TaskBroker;
    taskWorkers?: number;
}
Index
Properties
actions?
additionalTemplateFilters?
additionalTemplateGlobals?
additionalWorkspaceProviders?
auditor?
auth?
autocompleteHandlers?
catalogClient
concurrentTasksLimit?
config
database
discovery?
events?
httpAuth?
identity?
lifecycle?
logger
permissionRules?
permissions?
reader
scheduler?
taskBroker?
taskWorkers?
Properties
Optional actions
actions?: TemplateAction<any, any, any>[]
Optional additionalTemplateFilters
additionalTemplateFilters?:
    | Record<string, TemplateFilter>
    | CreatedTemplateFilter<any, any>[]
Optional additionalTemplateGlobals
additionalTemplateGlobals?:
    | Record<string, TemplateGlobal>
    | CreatedTemplateGlobal[]
Optional additionalWorkspaceProviders
additionalWorkspaceProviders?: Record<string, WorkspaceProvider>
Optional auditor
auditor?: AuditorService
Optional auth
auth?: AuthService
Optional autocompleteHandlers
autocompleteHandlers?: Record<string, AutocompleteHandler>
catalogClient
catalogClient: CatalogApi
Optional concurrentTasksLimit
concurrentTasksLimit?: number
Sets the number of concurrent tasks that can be run at any given time on the TaskWorker
Default Value
```
10
```
config
config: Config
database
database: DatabaseService
Optional discovery
discovery?: DiscoveryService
Optional events
events?: EventsService
Optional httpAuth
httpAuth?: HttpAuthService
Optional identity
identity?: IdentityApi
Optional lifecycle
lifecycle?: LifecycleService
logger
logger: Logger
Optional permissionRules
permissionRules?: (
    | TemplatePermissionRuleInput<PermissionRuleParams>
    | ActionPermissionRuleInput<PermissionRuleParams>
)[]
Optional permissions
permissions?: PermissionsService
reader
reader: UrlReaderService
Optional scheduler
scheduler?: SchedulerService
Optional taskBroker
taskBroker?: TaskBroker
Optional taskWorkers
taskWorkers?: number
Deprecated
taskWorkers is deprecated in favor of concurrentTasksLimit option with a single TaskWorker
Default Value
```
1
```
